WuWaTranslated/Ui/AwaitingGameDialogWindow.xaml

<ui:FluentWindow x:Class="WuWaTranslated.Ui.AwaitingGameDialogWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:local="clr-namespace:WuWaTranslated.Ui"
                 mc:Ignorable="d"
                 ShowInTaskbar="True"
                 ExtendsContentIntoTitleBar="True"
                 WindowBackdropType="Acrylic"
                 WindowStartupLocation="CenterOwner"
                 ResizeMode="NoResize"
                 MinWidth="300" MaxWidth="400"
                 MinHeight="100" MaxHeight="200"
                 Title="{Binding Title}">
    <DockPanel>
        <ui:TitleBar DockPanel.Dock="Top"
                     FontSize="16"
                     Title="{Binding Title}"
                     ShowMinimize="False"
                     ShowMaximize="False" CanMaximize="False"
                     ShowClose="False" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <ui:TextBlock Grid.Row="0"
                          Margin="10"
                          FontSize="16"
                          Text="{Binding Message}" />
            <ui:Button Grid.Row="1"
                       Margin="10"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Right"
                       FontSize="16"
                       Content="{Binding CancelButtonText, FallbackValue=Cancel}"
                       Click="ButtonCancel_OnClick"/>
        </Grid>
    </DockPanel>
</ui:FluentWindow>
